[program:spring-boot-rest-example]
command=java -jar -Dspring.profiles.active=postgresql /opt/app/spring-boot-rest-example.war
directory=/opt/app/
user=nginx
autostart=true
autorestart=true
stderr_logfile=/var/log/spring.err.log
stdout_logfile=/var/log/spring.out.log