server {
    listen       443;

    server_name  {{ nginx_vhost }};

    location / {
        proxy_pass http://localhost:{{ spring_port }};
    }

    ssl                 on;
    ssl_certificate     /etc/ssl/certs/{{ nginx_vhost }}.crt;
    ssl_certificate_key /etc/ssl/certs/{{ nginx_vhost }}.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_read_timeout 600;
}
